<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.guess.Start">

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="Start"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HighScore"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/btnStart"
        android:fontFamily="monospace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnHilfe"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_below="@+id/btnHighScore"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Hilfe"
        android:textColor="@color/colorAccent" />


</RelativeLayout>