<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.guess.MainActivity">

    <TextView
        android:id="@+id/TextViewFrageDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frage"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tvHighscore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/TextViewAntwortDB"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/TextViewFrageDB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/EditTextEingabeAntwort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_above="@+id/buttonLoesen"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvYourLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="100.0"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" />

    <Button
        android:id="@+id/buttonLoesen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lösen"
        android:textColor="@color/colorAccent"
        android:fontFamily="monospace"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/buttonNaechsteFrage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonNaechsteFrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nächste Frage"
        android:textColor="@color/colorAccent"
        android:fontFamily="monospace"
        android:background="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neues Spiel"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:text="Geschaffte Fragen:" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:progressDrawable="@drawable/progressbarstyle"
        android:progress="100"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/TextViewAntwortDB"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvBonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorAccent"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tvYourLife"
        android:layout_alignBottom="@+id/tvYourLife"
        android:layout_toRightOf="@+id/tvHighscore"
        android:layout_toEndOf="@+id/tvHighscore" />

</RelativeLayout>
